# API_URL is for production only
API_URL=
PORT=3001

# MongoDB
# MongoDB connection string: https://www.mongodb.com/docs/manual/reference/connection-string/
# Connection string: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE_NAME}
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE_NAME=eventify_dev


# Google Cloud (Social Login/Sign-in with Google)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=